if [ -z "$1" ]
then
echo "Please add the name of the archive you want to extract."
else
echo "###############"
echo "Unzip program, need packages : 'unzip', 'sed' and 'ivconv'."
echo "Will extract THE ONLY file of the archive and will convert it to UTF-8."
echo "Password may contain non alphanumeric caracters as @:; but NOT accents."
echo "Please first enter the password attached to the archive passed in parameter."
echo "###############"
file=$(unzip -Z1 $1);
unzip $1;
typeset -u a=$(echo $(file -bi "$file") | sed -n 's/^[^=]*//p' | sed -n 's/=//p');
iconv -f "$a" -t UTF-8 "$file" -o "$file.tmp";
rm "$file";
mv "$file.tmp" "$file";
echo ""
echo "###############"
echo "Secured extraction done."
fi
